; *
; *                        gateway_config.ini
; *
; *  Options for the ZigBee HA Gateway Server
; *
; *

; Raw processing of unsupported clusters
; - When disabled (set to 0), any incoming ZCL message for an unsupported cluster will not be forwarded to the app, 
;   and default response will be sent automatically by the gateway middleware.
; - When enabled (set to 1), any incoming ZCL message, even for an unsupported cluster, will be forwarded to the app.
;   In this mode, default resplonses shall be sent by the app when required.
RAW_PROCESS_UNSUPPORTED_CLUSTERS = 1

; Poll Control Configuration fields:
;  Long Poll Interval:
;    * The maximum amount of time in quarterseconds between MAC Data Requests 
;      from the end device to its parent.
;    * DataType: uint32
;    * Range: 0x04 - 0x6E0000
LONG_POLL_INTERVAL = 0x14
;  Short Poll Interval:
;    * The number of quarterseconds that an end device waits between MAC Data Requests 
;      to its parent when expecting data (i.e. in fast poll mode).
;    * DataType: uint16
;    * Range: 0x01 - 0xFFFF
SHORT_POLL_INTERVAL = 0x02
