; *
; *                        nwkmgr_config.ini
; *
; *  Options for the ZigBee Network Server
; *
; *


; tx power per channel, in dBm (from channel 11 to channel 26). Valid range is 127 to -128. The actual power will be the nearest supported power.
CHANNEL_POWER_LIST = {127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127 }
